
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;1,100;1,200&display=swap');
*{
    margin:0;
    padding: 0;
    border:none;
    text-decoration: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
    outline: none;
    font-family: 'poppins', sans-serif;

}
:root{
    --bg-color:#1f242d;
    --secondary-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}   
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    background: var(--bg-color);
    z-index: 100;
    width: 100%;
    padding: 2rem 5%;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a{
    color: var(--text-color);
    margin-left: 4rem;
    font-size: 1.7rem;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;

}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3 :nth-of-type(2){
    margin-bottom: 2rem;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
span{
    color: var(--main-color);
}
.home-content p{
    font-size: 1.3rem;
}
.social-media a{
    background:transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    width: 4rem;
    height: 4rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 1.5rem 3rem 0;
    font-size: 2rem;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.section-image svg{
    width: 32vw;
    height: 75vh;
    transition: all 0.3s ease-in-out;
}
.section-image svg:hover{
    transform:scale(1.1);

}
.btn{
    background: var(--main-color);
    border-radius: 4rem;
    color: var(--second-bg-color);
    padding: 1rem 2.8rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: .5s ease;
    display: inline-block;
    letter-spacing: .1rem;
    box-shadow: 0 0 .5rem var(--main-color);

}
.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background: var(--secondary-bg-color);
}
.about svg{
    width: 32vw;
    height: 75vh;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
   
}
.services-container .service-box{
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
   text-align:center;
   border: .2rem solid var(--bg-color);
   background: var(--secondary-bg-color);
   transition:.5s ease;
}
.services-container .service-box:hover{
    border-color: var(--main-color);
    transform:scale(1.1);

}
.service-box i{
    color: var(--main-color);
    font-size: 7rem;
}.service-box h3{
font-size: 2.6rem;
}
.service-box p{
font-size: 1.6rem;
margin: 1rem 0 3rem;
}
.portfolio{
    background: var(--secondary-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
border-radius: 2rem;
position: relative;
overflow: hidden;
box-shadow: 0 0 1rem var(--bg-color);
display: flex;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    width: 100%;
    height: 100%;
    display: flex;
    bottom: 0;
    left: 0;
    position:absolute;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0%);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: var(--text-color);
    height: 5rem;
    width: 5rem;
}
.portfolio-layer a i{
    color: var(--secondary-bg-color);
    font-size: 2rem;
}
.contact h2 {
margin-bottom: 3rem;
}
.contact form{
    min-width: 60rem;
    margin-bottom: 3rem;
    margin: 1rem auto;
    text-align: center;
}
.contact form .input-box{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.contact form .input-box input,
.contact form textarea{
    margin: .7rem 0;
    padding: 1.5rem;
    width: 100%;
    border-radius: .8rem;
    color: var(--text-color);
    background: var(--secondary-bg-color);
    font-size: 1.6rem;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
    margin-bottom: 2rem;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--secondary-bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    border-radius: .8rem;
    background: var(--main-color);
    transition: .5s ease;
}
.footer-icontop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-icontop a i{
    font-size: 2.4rem;
    color: var(--secondary-bg-color);
}
/*----breakpoint-----*/
@media (max-width:1200px){
html{
    font-size: 55%;
}
}
@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding:10rem 3% 2rem;
    }
    .footer{
        padding: 2rem 3%;
    }
    .services{
        padding-bottom: 6rem;
    }
    .portfolio{
        padding-bottom: 6rem;
    }
    .contact{
        min-height: auto;
    }
}
@media (max-width:768px){
#menu-icon{
    display: block;
}
.navbar{
    position: absolute;
    top: 100%;
    right: 0;
    width: 50%;
    padding: 1rem;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
}
.navbar.active{
    display: block
    ;
}
.navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
}
.home{
    flex-direction: column;

}
.home-content h3{
    font-size: 2.6rem;
}
.home-content h1{
    font-size: 5rem;
}
.section-image svg{
    width: 60vw;
    margin-top: 3rem;
}
.about{
    flex-direction: column-reverse;
}
.about svg{
    width: 70vw;
    margin-top: 0;
}
.services h2c{
    margin-bottom: 1.5rem;
}
.portfolio h2{
    margin-bottom: 3rem;
}
.portfolio-container{
    grid-template-columns: repeat(2, 1fr);

}

}
@media (max-width:617px){
    .portfolio-container{
    grid-template-columns: 1fr;
    }
}
@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box{
        width: 100%;
    }
}
@media (max-width:365px){
    footer{
        flex-direction: column-reverse;
    }
    footer p{
        text-align: center;
        margin-top: 2rem;
    }
    html{
        overflow-x: hidden;
    }
    .section-image svg{
        width: 90vw;
        
    }
    .about .section-img svg{
        width: 90vw;
    
    }

}
